<script id="faq" type="text/x-handlebars-template">
	<h1 class="h3 app-title">{{loc 'faq_access_token'}}</h1>
	<div>{{loc 'faq_question_access_token'}}</div>
	<div class="m-t-1">{{loc 'read_also'}}</div>
	<ul>
		<li><a href="https://wiki.guildwars2.com/wiki/API:API_key">wiki.guildwars2.com/wiki/API:API_key</a></li>
		<li><a class="local-page" data-page="faq/is_it_safe">{{loc 'faq_is_it_safe'}}</a></li>
		<li><a class="local-page" data-page="faq/is_it_legal">{{loc 'faq_is_it_legal'}}</a></li>
	</ul>
	
	<div class="m-t-1">
		<button class="btn btn-secondary btn-sm local-page" data-page="faq" type="button">{{loc 'back_to_questions'}}</button>
	</div>
</script>

<script defer src="/js/pages/faq.js"></script>