<script id="faq" type="text/x-handlebars-template">
	<h1 class="h3 app-title">{{loc 'faq_browsers'}}</h1>
	<div class="row m-b-1">
		<div class="col-xs-2 text-xs-center" style="font-size: 3rem"><span class="fa fa-chrome"></span></div>
		<div class="col-xs-10">
			{{loc 'chromium_based'}}
			<div class="text-truncate"><a href="https://chrome.google.com/webstore/detail/fmfminppfcknlpekeffahpnpfahmhojk">chrome.google.com/webstore/detail/fmfminppfcknlpekeffahpnpfahmhojk</a></div>
		</div>
	</div>
	
	<div class="row m-b-1">
		<div class="col-xs-2 text-xs-center" style="font-size: 3rem"><span class="fa fa-opera"></span></div>
		<div class="col-xs-10">
			{{loc 'opera_based'}}
			<div class="text-muted">{{loc 'in_plans'}}</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-xs-2 text-xs-center" style="font-size: 3rem"><span class="fa fa-firefox"></span></div>
		<div class="col-xs-10">
			{{loc 'firefox_based'}}
			<div class="text-muted">{{loc 'in_plans'}}</div>
		</div>
	</div>
	
	<div class="table-responsive m-t-1">
		<table class="table">
			<thead class="thead-default">
				<tr>
					<th></th>
					<th class="text-xs-center">Chromium</th>
					<th class="text-xs-center">Opera</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">{{loc 'synchronizable_storage'}}</th>
					<td class="text-xs-center"><span class="fa fa-check"></span></td>
					<td class="text-xs-center"><span class="fa fa-close"></span></td>
				</tr>
				<tr>
					<th scope="row">{{loc 'windows_native_notifications'}}</th>
					<td class="text-xs-center"><span class="fa fa-close"></span></td>
					<td class="text-xs-center"><span class="fa fa-check"></span></td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div class="m-t-1">
		<button class="btn btn-secondary btn-sm local-page" data-page="faq" type="button">{{loc 'back_to_questions'}}</button>
	</div>
</script>

<script defer src="/js/pages/faq.js"></script>
