<script id="changelog" type="text/x-handlebars-template">
	<h1 class="h3 app-title">
		{{loc 'changelog'}}
		<div class="pull-xs-right">
			<a href="https://github.com/terron-kun/tp-notificator" title="GitHub"><span class="fa fa-github"></span></a>
		</div>
	</h1>
	
	<h2 class="h4">1.4.1.1 - {{loc 'march'}} 24, 2016</h2>
	<ul>
		{{loc 'cl_1_4_1_1'}}
	</ul>
	
	<h2 class="h4">1.4.1.0 - {{loc 'march'}} 21, 2016</h2>
	<ul>
		{{loc 'cl_1_4_1_0'}}
	</ul>
	
	<h2 class="h4">1.4.0.0 - {{loc 'march'}} 5, 2016</h2>
	<ul>
		{{loc 'cl_1_4_0_0'}}
	</ul>
	
	<h2 class="h4">1.3.0.0 - {{loc 'february'}} 13, 2016</h2>
	<ul>
		{{loc 'cl_1_3_0_0'}}
	</ul>
	
	<h2 class="h4">1.2.0.0 - {{loc 'february'}} 7, 2016</h2>
	<ul>
		{{loc 'cl_1_2_0_0'}}
	</ul>
	
	<h2 class="h4">1.1.6.1 - {{loc 'february'}} 3, 2016</h2>
	<ul>
		{{loc 'cl_1_1_6_1'}}
	</ul>
	
	<h2 class="h4">1.1.6.0 - {{loc 'february'}} 1, 2016</h2>
	<ul>
		{{loc 'cl_1_1_6_0'}}
	</ul>
	
	<h2 class="h4">1.1.5.0 - {{loc 'january'}} 26, 2016</h2>
	<ul>
		{{loc 'cl_1_1_5_0'}}
	</ul>
	
	<h2 class="h4">1.1.4.0 - {{loc 'january'}} 25, 2016</h2>
	<ul>
		{{loc 'cl_1_1_4_0'}}
	</ul>
	
	<h2 class="h4">1.1.3.1 - {{loc 'january'}} 22, 2016</h2>
	<ul>
		{{loc 'cl_1_1_3_1'}}
	</ul>
	
	<h2 class="h4">1.1.3.0 - {{loc 'january'}} 20, 2016</h2>
	<ul>
		{{loc 'cl_1_1_3_0'}}
	</ul>
	
	<h2 class="h4">1.1.2.0 - {{loc 'january'}} 15, 2016</h2>
	<ul>
		{{loc 'cl_1_1_2_0'}}
	</ul>
	
	<h2 class="h4">1.1.1.0 - {{loc 'january'}} 12, 2016</h2>
	<ul>
		{{loc 'cl_1_1_1_0'}}
	</ul>
	
	<h2 class="h4">1.1.0.0 - {{loc 'january'}} 12, 2016</h2>
	<ul>
		{{loc 'cl_1_1_0_0'}}
	</ul>
	
	<h2 class="h4">1.0.0.0 - {{loc 'january'}} 2, 2016</h2>
	<ul class="m-b-0">
		{{loc 'cl_1_0_0_0'}}
	</ul>
</script>

<script defer src="/js/pages/changelog.js"></script>
