<script id="contacts" type="text/x-handlebars-template">
	<h1 class="h3 app-title">{{loc 'contacts'}}</h1>
	<p>{{loc 'contacts_introduction'}}</p>
	<p>{{loc 'contacts_my_coordinates'}}</p>
	<div class="row">
		<div class="col-xs-3">{{loc 'contacts_ingame'}}</div>
		<div class="col-xs-9">
			<code>terron.3258</code>
		</div>
		<div class="col-xs-3">{{loc 'contacts_vk'}}</div>
		<div class="col-xs-9">
			<a href="https://vk.com/terron">vk.com/terron</a>
		</div>
	</div>
	
	<p class="m-t-1">{{loc 'contacts_valenok'}}</p>
	<div class="row">
		<div class="col-xs-3">{{loc 'contacts_ingame'}}</div>
		<div class="col-xs-9">
			<code>kimberly the loser.6129</code>
		</div>
	</div>
	
	<hr>
	
	<h2 class="h4">{{loc 'thanks'}}</h2>
	<ul class="list-unstyled">
		{{loc 'thanks_content'}}
	</ul>
</script>

<script defer src="/js/pages/contacts.js"></script>
