<script id="debug" type="text/x-handlebars-template">
	<h1 class="h3 app-title">{{loc 'debug_page'}}</h1>
	
	<h2 class="h4">{{loc 'key_permissions'}}</h2>
	<div id="permissions">{{loc 'loading'}}</div>

	<hr>
	
	<p>{{loc 'reset_alarm_warn'}}</p>
	<button class="btn btn-danger btn-sm" id="clear_timers" type="button">{{loc 'reset_alarm'}}</button>
	
	<hr>

	<h2 class="h5">{{loc 'timers_data'}}</h2>
	<pre id="timers_data"></pre>
	
	<hr>
	
	<h2 class="h4">{{loc 'storage_usage'}}</h2>

	<div id="storage_in_use_total">
		<p><span data-info="bytes">0</span>/102400 {{loc 'bytes'}} (<span data-info="percents">0.00</span>%)</p>
		<progress class="progress progress-info" value="0" max="100"></progress>
	</div>
	
	<div class="m-l-1">
		<h3 class="h5">{{loc 'item_count_debug'}}</h3>
		<div id="storage_in_use_item_count">
			<p><span data-info="bytes">0</span>/512 {{loc 'items'}} (<span data-info="percents">0</span>%)</p>
			<progress class="progress progress-info" value="0" max="100"></progress>
		</div>
	</div>

	<h2 class="h4">{{loc 'local_storage_usage'}}</h2>
	<div id="storage_in_use_local_current_api_key">
		<p><span data-info="bytes">0</span>/5242880 {{loc 'bytes'}} (<span data-info="percents">0</span>%)</p>
		<progress class="progress progress-warning" value="0" max="100"></progress>
	</div>

	<hr>

	<h2 class="h4">{{loc 'last_error_occured'}}</h2>
	<span id="last_error">{{loc 'no_error'}}</span>
	
	<hr>
	
	<h2 class="h4">{{loc 'js_errors'}}</h2>
	<span id="js_errors">{{loc 'no_error'}}</span>
	
	<hr>
	
	<h2 class="h4">{{loc 'readable_sync_storage'}}</h2>
	<pre id="readable_sync_storage"></pre>
	
	<hr>
	
	<h2 class="h4">{{loc 'readable_local_storage'}}</h2>
	<pre id="readable_local_storage"></pre>
	
	<hr>
	
	<div id="app_version">unknown version</div>
	<div id="installed"></div>
</script>

<script defer src="/js/pages/debug.js"></script>
