<script id="faq" type="text/x-handlebars-template">
	<h1 class="h3 app-title">{{loc 'faq'}}</h1>
	<ol>
		<li>
			<a class="local-page" data-page="faq/access_token">{{loc 'faq_access_token'}}</a>
		</li>
		<li>
			<a class="local-page" data-page="faq/how_it_works">{{loc 'faq_how_it_works'}}</a>
		</li>
		<li>
			<a class="local-page" data-page="faq/is_it_safe">{{loc 'faq_is_it_safe'}}</a>
		</li>
		<li>
			<a class="local-page" data-page="faq/is_it_legal">{{loc 'faq_is_it_legal'}}</a>
		</li>
		<li>
			<a class="local-page" data-page="faq/release_ideas">{{loc 'faq_release_ideas'}}</a>
		</li>
		<li>
			<a class="local-page" data-page="faq/localization">{{loc 'faq_localization'}}</a>
		</li>
		<li>
			<a class="local-page" data-page="faq/browsers">{{loc 'faq_browsers'}}</a>
		</li>
		<li>
			<a class="local-page" data-page="faq/unknown_error">{{loc 'faq_unknown_error'}}</a>
		</li>
		<li>
			<a class="local-page" data-page="faq/dont_refresh_oftenly">{{loc 'faq_dont_refresh_oftenly'}}</a>
		</li>
		<li>
			<a class="local-page" data-page="faq/algorithms">{{loc 'faq_algorithm'}}</a>
		</li>
		<li>
			<a class="local-page" data-page="faq/bg_notifications">{{loc 'faq_bg_notifications'}}</a>
		</li>
	</ol>
</script>

<script defer src="/js/pages/faq.js"></script>
