<script id="translations" type="text/x-handlebars-template">
	<h1 class="h3 app-title">Требуется переводчик</h1>
	<p>Привет.</p>
	<p>Дело в том, что мне нужен переводчик для того, чтобы своевременно без задержек на полмесяца выпускать обновления для расширения. Я не могу выпускать обновления, не доведя всё до ума, и чаще всего проблема застревает в процессе проверки переводов и исправления моих ошибок.</p>
	<p>Я знаю английский, но не на таком уровне, чтобы быть уверенным в том, что я напереводил. Знаете, когда кто-то выпускает какой-то продукт (программу или сайт, например) на русском языке, то при виде ошибок, особенно нелепых, можно усомниться в авторе. Вот я не хочу, чтобы англоговорящая аудитория так думала обо мне, поэтому не могу выпускать все с мыслью «и так сойдет».</p>
	<p>От переводчика я не буду просить много! Примерно раз в неделю мне будет приспичивать запилить какое-нибудь обновление, а вашей задачей будет перевести несколько надписей. Там от обновления до обновления получается не очень много текста, уж точно не больше 100 слов. На глаз там работы от силы на 10-15 минут. Разумеется, ничего более от вас требоваться не будет &mdash; только английский язык.</p>
	<p>Если вы готовы помочь, то буду рад увидеть от вас приветствия где-нибудь тут:</p>
	<ul>
		<li>Skype: terron.home</li>
		<li>ВКонтакте: <a href="http://vk.com/terron">vk.com/terron</a></li>
		<li>Telegram:  <a href="http://telegram.me/terron">@terron</a></li>
	</ul>
</script>

<script defer src="/js/pages/translations.js"></script>
