<script id="faq" type="text/x-handlebars-template">
	<h1 class="h3 app-title">{{loc 'faq_browsers'}}</h1>
	<div class="row m-b-1">
		<div class="col-xs-2 text-xs-center" style="font-size: 3rem"><span class="fa fa-chrome"></span></div>
		<div class="col-xs-10">
			{{loc 'chromium_based'}}
			<div class="text-truncate"><a href="https://chrome.google.com/webstore/detail/fmfminppfcknlpekeffahpnpfahmhojk">chrome.google.com/webstore/detail/fmfminppfcknlpekeffahpnpfahmhojk</a></div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-xs-2 text-xs-center" style="font-size: 3rem"><span class="fa fa-firefox"></span></div>
		<div class="col-xs-10">
			{{loc 'firefox_based'}}
			<div class="text-muted">{{loc 'in_plans'}}</div>
		</div>
	</div>
	<div class="m-t-1"><a class="local-page cursor-pointer" data-page="faq">{{loc 'back_to_questions'}}</a></div>
</script>

<script defer src="/js/pages/faq.js"></script>