{
	"locale": {
		"message": "ru"
	},
	"buying_list": {
		"message": "Текущие покупки"
	},
	"selling_list": {
		"message": "Текущие продажи"
	},
	"settings": {
		"message": "Настройки"
	},
	"faq": {
		"message": "ЧаВо"
	},
	"contacts": {
		"message": "Контакты"
	},
	"add": {
		"message": "Добавить"
	},
	"api_key": {
		"message": "API-ключ"
	},
	"api_keys": {
		"message": "API-ключи"
	},
	"what_is_it": {
		"message": "что это"
	},
	"api_key_will_be_default": {
		"message": "Добавленный API-ключ будет использоваться по умолчанию."
	},
	"select_api_key": {
		"message": "Выберите API-ключ"
	},
	"use_selected": {
		"message": "Использовать выбранный"
	},
	"remove_selected": {
		"message": "Удалить выбранный"
	},
	"key_permissions": {
		"message": "Права текущего API-ключа"
	},
	"loading": {
		"message": "Загрузка..."
	},
	"reset_warning": {
		"message": "Данная функция удалит все настройки и всю сохраненную информацию (мониторинг транзакций, API-ключи и т.д.). Расширение будет закрыто после удаления данных."
	},
	"reset_all": {
		"message": "Удалить все данные"
	},
	"select_graph": {
		"message": "Выберите сайт с аналитикой"
	},
	"link_to_graph": {
		"message": "Ссылка на аналитику"
	},
	"dont_display_any_graph": {
		"message": "Не отображать ссылку на аналитику"
	},
	"storage_usage": {
		"message": "Синхронизируемое хранилище"
	},
	"item_count_debug": {
		"message": "Количество элементов"
	},
	"local_storage_usage": {
		"message": "Локальное хранилище"
	},
	"last_error_occured": {
		"message": "Последняя ошибка в расширении"
	},
	"no_error": {
		"message": "Нет ошибок."
	},
	"api_key_saved": {
		"message": "API-ключ «$API_KEY$» успешно сохранен.",
		"placeholders": {
			"api_key": {
				"content": "$1"
			}
		}
	},
	"error": {
		"message": "Ошибка"
	},
	"connection_timeout": {
		"message": "Время соединения истекло."
	},
	"unknown_error_try_again": {
		"message": "Произошла неизвестная ошибка. Пожалуйста, попробуйте еще раз."
	},
	"unknown_error": {
		"message": "Произошла неизвестная ошибка."
	},
	"didnt_select_api_key": {
		"message": "Вы не выбрали ни одного API-ключа."
	},
	"select_api_key_to_use": {
		"message": "Пожалуйста, выберите API-ключ, который хотите использовать."
	},
	"select_api_key_to_remove": {
		"message": "Пожалуйста, выберите API-ключ, который хотите удалить."
	},
	"cannot_remove_current_key": {
		"message": "Вы не можете удалить API-ключ, который используется прямо сейчас."
	},
	"you_are_using_this_key": {
		"message": "Вы уже используете этот API-ключ."
	},
	"api_key_switched": {
		"message": "Теперь используется API-ключ «$API_KEY$».",
		"placeholders": {
			"api_key": {
				"content": "$1"
			}
		}
	},
	"enter_api_key_first": {
		"message": "Пожалуйста, введите API-ключ с правом «tradingpost» на странице <a class='local-page' data-page='settings'>настроек</a>, чтобы увидеть свои транзакции. Если вы не знаете что такое API-ключ, вы можете прочесть об этом в <a class='local-page' data-page='faq/access_token'>ЧаВо</a>."
	},
	"no_selling_transactions": {
		"message": "В данный момент вы ничего не продаете."
	},
	"items": {
		"message": "шт."
	},
	"notify_when_sold": {
		"message": "Получить уведомление, когда этот предмет будет продан"
	},
	"open_graph_tool": {
		"message": "Открыть аналитику"
	},
	"results_are_cached": {
		"message": "Результаты обновляются раз в несколько минут. Обновлено $TIME$ назад.",
		"placeholders": {
			"time": {
				"content": "$1"
			}
		}
	},
	"timeout_error_reload": {
		"message": "Информация о ваших транзакциях загружалась слишком долго. Пожалуйста, <a class='local-page' data-page='$PAGE$'>обновите</a> эту страницу, чтобы попробовать еще раз.",
		"placeholders": {
			"page": {
				"content": "$1"
			}
		}
	},
	"unknown_error_reload": {
		"message": "Во время получении информации о ваших транзакциях произошла неизвестная ошибка. Пожалуйста, <a class='local-page' data-page='$PAGE$'>обновите</a> эту страницу, чтобы попробовать еще раз.",
		"placeholders": {
			"page": {
				"content": "$1"
			}
		}
	},
	"timeout_error_metadata": {
		"message": "Метаданные предметов загружались слишком долго."
	},
	"unknown_error_metadata": {
		"message": "При получении метаданных предметов произошла неизвестная ошибка. Пожалуйста, <a class='local-page alert-link' data-page='$PAGE$'>обновите</a> страницу, чтобы попробовать еще раз.",
		"placeholders": {
			"page": {
				"content": "$1"
			}
		}
	},
	"item_sold": {
		"message": "Вы продали предмет на ТП"
	},
	"item_bought": {
		"message": "Вы купили предмет на ТП"
	},
	"profit": {
		"message": "Выручка: $PROFIT$",
		"placeholders": {
			"profit": {
				"content": "$1"
			}
		}
	},
	"no_buying_transactions": {
		"message": "В данный момент вы ничего не покупаете."
	},
	"notify_when_bought": {
		"message": "Получить уведомление, когда этот предмет будет куплен"
	},
	"tradingpost_required": {
		"message": "Ваш API-ключ должен иметь право «tradingpost»."
	},
	"contacts_my_coordinates": {
		"message": "Мои координаты:"
	},
	"contacts_ingame": {
		"message": "В игре"
	},
	"contacts_vk": {
		"message": "ВКонтакте"
	},
	"contacts_valenok": {
		"message": "Эта тян помогла мне исправить грамматические ошибки в английской локализации, потому что мой английский хуже среднего. Но вы можете что-нибудь написать и ей тоже:"
	},
	"faq_access_token": {
		"message": "Что такое «API-ключ» (также известен как «access_token»)?"
	},
	"faq_question_access_token": {
		"message": "API-ключи — это способ дать сервисам и приложениям, разработанными третьими лицами, доступ к вашему аккаунту Guild Wars 2. Чтобы использовать это расширение, вы должны создать API-ключ с правом «tradingpost» на <a href='https://account.arena.net/applications'>account.arena.net/applications</a> и ввести его на странице настроек расширения."
	},
	"faq_how_it_works": {
		"message": "Как работает это расширение?"
	},
	"faq_question_how_it_works": {
		"message": "Расширение использует <a href='https://wiki.guildwars2.com/wiki/API'>официальное Guild Wars 2 API</a>, чтобы получать информацию о ваших транзакциях на торговой площадке. Вы можете следить за определенными вещами, которые поставили на закупку или выставили на продажу — просто нажмите кнопку с иконкой глаза и расширение пришлет вам уведомление, когда предмет будет куплен или продан. Поскольку API Guild Wars 2 недостаточно функциональное, реализовать полноценную систему отслеживания состояния транзакции достаточно сложно, поэтому вы будете получать уведомление даже в том случае, если предмет, за которым вы следили, был удален вами же с торговой площадки. Также метод Guild Wars 2 API, отвечающий за получение информации о ваших транзакциях, кэширует результаты на 5 минут, так что иногда вам придется ждать до 5 минут до тех пор, пока список транзакций в игре будет соответствовать списку транзакций в расширении."
	},
	"faq_is_it_safe": {
		"message": "Безопасно ли это расширение для моего аккаунта?"
	},
	"faq_question_is_it_safe": {
		"message": "Да, использование приложений, базирующихся на официальном API Guild Wars 2, безопасно для ваших аккаунтов, потому что официальное API предоставляет только информацию, которую методами API нельзя изменить, причем эта информация не является конфиденциальной. Например, разработчики приложений не смогут узнать ваш адрес электронной почты, серийный номер и пароль, даже если очень захотят. Также будьте уверены, что я не собираю информацию о пользователях своего расширения. Все исходящие соединения связаны исключительно с серверами Guild Wars 2. Вы можете проверить это, нажав на ссылку «Детали» на странице <code>chrome://extensions/</code>."
	},
	"faq_is_it_legal": {
		"message": "Легально ли использование этого расширения?"
	},
	"faq_question_is_it_legal": {
		"message": "Да, вы не нарушаете правила пользовательского соглашения, используя это расширение."
	},
	"faq_release_ideas": {
		"message": "Можете ли вы реализовать мои идеи?"
	},
	"faq_question_release_ideas": {
		"message": "Думаю, да. Если ваша идея крута, полезна и воплотима. Посмотрите мои координаты на <a class='local-page' data-page='contacts'>странице контактов</a>."
	},
	"faq_localization": {
		"message": "Доступно ли это расширение на других языках?"
	},
	"faq_question_localization": {
		"message": "Это расширение доступно только на русском и английском языках. Чтобы поменять язык, вам надо поменять язык браузера в настройках Хрома. Если вы очень хорошо знаете какой-нибудь язык и если вы готовы поддерживать расширение в будущем (например, если я добавлю в него новые функции), то вы всегда можете <a class='local-page' data-page='contacts'>связаться со мной</a>."
	},
	"faq_browsers": {
		"message": "Доступно ли это расширение в других браузерах?"
	},
	"faq_unknown_error": {
		"message": "Почему иногда происходит «неизвестная ошибка»?"
	},
	"faq_question_unknown_error": {
		"message": "Я не знаю, почему это дерьмо иногда выскакивает. Проблема точно не в моем коде. Похоже, что это влияние антивируса, или серверы Guild Wars 2 имеют какие-то проблемы."
	},
	"faq_dont_refresh_oftenly": {
		"message": "Похоже, что расширение перестало работать. Почему?"
	},
	"faq_question_dont_refresh_oftenly": {
		"message": "Похоже, что это потому, что вы сохраняете данные слишком часто. Хром не позволяет расширениям совершать более 120 операций сохранения данных в минуту и более 1800 в час. Каждая функция (продажа/покупка предмета, сохранение настроек, начало отслеживания и т.д.) является в лучшем случае одной операцией. Я не могу ничего с этим поделать. Просто совершайте эти операции пореже. Если проблема не в частоте операций, то проверьте использование хранилища на <a class='local-page' data-page='debug'>странице отладки</a>. Если оно забито, то сделайте сброс всех данных в <a class='local-page' data-page='settings'>настройках</a>."
	},
	"back_to_questions": {
		"message": "назад к вопросам"
	},
	"read_also": {
		"message": "Смотрите также"
	},
	"debug_page": {
		"message": "Страница отладки"
	},
	"readable_sync_storage": {
		"message": "Данные синх. хранилища"
	},
	"readable_local_storage": {
		"message": "Данные лок. хранилища"
	},
	"app_description": {
		"message": "Отслеживайте свои транзакции и получайте уведомления о покупке или продаже интересных вам предметов."
	},
	"all": {
		"message": "все"
	},
	"reset_alarm": {
		"message": "Удалить все зацикленные таймеры"
	},
	"reset_alarm_warn": {
		"message": "Эта функция удалит все зацикленные таймеры, которые проверяют состояние ваших транзакций. Расширение будет закрыто после удаления таймеров. <span class='text-danger'>Не трогайте эту кнопку, если не понимаете, что она делает.</span>"
	},
	"timers_data": {
		"message": "Информация о таймерах"
	},
	"loc_page_not_found": {
		"message": "Локальная страница «$PAGE$» не найдена.",
		"placeholders": {
			"page": {
				"content": "$1"
			}
		}
	},
	"secs": {
		"message": "сек."
	},
	"mins": {
		"message": "мин."
	},
	"hours": {
		"message": "ч."
	},
	"days": {
		"message": "дн."
	},
	"ago": {
		"message": "назад"
	},
	"bytes": {
		"message": "байт"
	},
	"changelog": {
		"message": "Список изменений и новости"
	},
	"january": {
		"message": "Январь"
	},
	"february": {
		"message": "Февраль"
	},
	"march": {
		"message": "Март"
	},
	"april": {
		"message": "Апрель"
	},
	"may": {
		"message": "Май"
	},
	"june": {
		"message": "Июнь"
	},
	"july": {
		"message": "Июль"
	},
	"august": {
		"message": "Август"
	},
	"september": {
		"message": "Сентябрь"
	},
	"october": {
		"message": "Октябрь"
	},
	"november": {
		"message": "Ноябрь"
	},
	"december": {
		"message": "Декабрь"
	},
	"cl_1_0_0_0": {
		"message": "<li>Публикация расширения.</li>"
	},
	"cl_1_1_0_0": {
		"message": "<li>Добавлено отображение времени, прошедшего с момента выставления предмета на продажу или размещения заявки на покупку.</li><li>Добавлены кнопки «Отслеживать все» и «Выключить отслеживание».</li><li>Добавлена разница в цене между вашей ценой и ценой человека, который продает этот же товар за более дешевую цену (или покупает за более дорогую).</li><li>Теперь отображается, сколько секунд назад была обновлена информация.</li><li>Добавлены страницы с историей транзакций.</li><li>Ошибки в расширении теперь логируются. Если вдруг что-то сломалось, то скопируйте логи ошибок из страницы отладки и отправьте мне эти данные.</li><li>Исправлена проблема, из-за которой расширение работало некорректно, когда вы продавали или покупали более 200 предметов в один момент.</li><li>Проделана работа над оптимизацией.</li><li>Внесены изменения в интерфейс и дизайн.</li><li>Небольшие багфиксы.</li>"
	},
	"track_all": {
		"message": "Отслеживать все"
	},
	"untrack_all": {
		"message": "Выключить отслеживание"
	},
	"no_selling_history": {
		"message": "Ваша история продаж пуста."
	},
	"no_buying_history": {
		"message": "Ваша история покупок пуста."
	},
	"selling_history": {
		"message": "История продаж"
	},
	"buying_history": {
		"message": "История покупок"
	},
	"number_results": {
		"message": "Показано $ITEM_CURRENT$ предметов из $ITEM_TOTAL$.",
		"placeholders": {
			"item_current": {
				"content": "$1"
			},
			"item_total": {
				"content": "$2"
			}
		}
	},
	"timeout_error_price_range": {
		"message": "Данные о разнице в ценах загружались слишком долго."
	},
	"unknown_error_price_range": {
		"message": "Во время загрузки данных о разнице в ценах произошла неизвестная ошибка. Пожалуйста, <a class='local-page alert-link' data-page='$PAGE$'>обновите</a> страницу, чтобы попробовать еще раз.",
		"placeholders": {
			"page": {
				"content": "$1"
			}
		}
	},
	"price_difference_sell": {
		"message": "Разница между вашей ценой и ценой лучшего продавца"
	},
	"price_difference_buy": {
		"message": "Разница между вашей ценой и ценой лучшего покупателя"
	},
	"js_errors": {
		"message": "Логи ошибок JavaScript"
	},
	"algorithm": {
		"message": "Алгоритм"
	},
	"save": {
		"message": "Сохранить"
	},
	"algorithm_1": {
		"message": "Расширение будет уведомлять вас только об отслеживаемых вами предметах"
	},
	"algorithm_2": {
		"message": "Расширение будет уведомлять вас о каждом проданном и купленном предмете"
	},
	"faq_algorithm": {
		"message": "Какая разница между алгоритмами?"
	},
	"faq_question_algorithm": {
		"message": "<p>Перед тем, как решить, какой алгоритм лучше использовать, прочтите эту статью, чтобы сделать правильный выбор. Каждый алгоритм имеет недостатки.</p><b>Первый алгоритм:</b><p>Вы будете получать уведомления только о предметах, которые отслеживаются вами, поэтому уведомления не будут раздражать или отвлекать вас. Проблема этого алгоритма в том, что вы будете получать уведомления даже в том случае, если удалите заявку на покупку/продажу с торгового поста.</p><b>Второй алгоритм:</b><p>Вы будете получать уведомления о каждой успешной транзакции. Проблема этого алгоритма в том, что вы будете получать уведомления даже о тех транзакциях, что вы совершили без размещения заявки (т.е. моментальная покупка/продажа предмета).</p>"
	},
	"cl_1_1_1_0": {
		"message": "<li>Исправлены ошибки в локализации предыдущей версии.</li><li>Забыл выключить режим разработчика в исходном коде предыдущей версии.</li>"
	},
	"sound": {
		"message": "Громкость уведомлений"
	},
	"sound_setting": {
		"message": "Рекомендуемая громкость — 10%."
	},
	"cl_1_1_2_0": {
		"message": "<li>Исправлен баг в переключателе алгоритмов.</li><li>Добавлена настройка, позволяющая менять громкость уведомлений.</li>"
	},
	"vote_reminder": {
		"message": "<strong>Святой квагган!</strong> Вы пользуетесь этим расширением более двух недель, поэтому осмелюсь попросить вас <a href='https://chrome.google.com/webstore/detail/guild-wars-2-trading-post/fmfminppfcknlpekeffahpnpfahmhojk' class='alert-link'>оценить его в магазине расширений Chrome</a>. Но если лень — заставлять не буду. Спасибо."
	},
	"installed": {
		"message": "Установлено"
	},
	"cl_1_1_3_0": {
		"message": "<li>Добавлена дата установки расширения в самый низ страницы отладки (каждый сброс настроек будет обновлять эту дату).</li><li>Добавлено уведомление с просьбой оценить расширение <a href='https://chrome.google.com/webstore/detail/guild-wars-2-trading-post/fmfminppfcknlpekeffahpnpfahmhojk'>в магазине Chrome</a>, которое будет отображаться у пользователей, пользующихся расширением более двух недель.</li><li>Добавлена настройка, которая позволит вам выбрать, на каком языке будут отображаться названия предметов.</li><li>Добавлена настройка, которая позволит выбрать между двумя новыми алгоритмами.</li><li>Уменьшен размер расширения.</li>"
	},
	"algorithm_3": {
		"message": "Расширение будет уведомлять вас о каждом проданном предмете и о предметах, покупку которых вы отслеживаете в данный момент"
	},
	"algorithm_4": {
		"message": "Расширение будет уведомлять вас о каждом купленном предмете и о предметах, продажу которых вы отслеживаете в данный момент"
	},
	"items_language": {
		"message": "Локализация предметов"
	},
	"select_items_language": {
		"message": "Выберите язык, на котором будут отображаться названия предметов"
	},
	"english": {
		"message": "Английский"
	},
	"french": {
		"message": "Французский"
	},
	"german": {
		"message": "Немецкий"
	},
	"spanish": {
		"message": "Испанский"
	},
	"thanks": {
		"message": "Благодарности"
	},
	"thanks_content": {
		"message": "<li>Ресурсу <a href='http://guildwars-2.ru/'>guildwars-2.ru</a> (русскоговорящее комьюнити Guild Wars 2) за то, что рассказали о расширении.</li>"
	},
	"cl_1_1_3_1": {
		"message": "<li>Небольшие исправления.</li>"
	},
	"faq_bg_notifications": {
		"message": "Почему я получаю уведомления даже когда Хром закрыт?"
	},
	"faq_question_bg_notifications": {
		"message": "Вы должны запретить расширениям, работающим в фоновом режиме, выполняться, когда закрыт Хром. Откройте настройки Хрома <code>chrome://settings/</code>, прокрутите вниз и нажмите «Показать дополнительные настройки», прокрутите вниз и снимите галочку с «Не отключать работающие в фоновом режиме сервисы при закрытии браузера»."
	},
	"cl_1_1_4_0": {
		"message": "<li>Исправлен ужасный баг, из-за которого расширение не работало с настройками по умолчанию. Спасибо <a href='https://vk.com/i.dmytro'>Dmytro Idmytro</a> за наводку.</li>"
	},
	"cl_1_1_5_0": {
		"message": "<li>Исправлен баг, из-за которого расширение не работало после переключения алгоритма на второй.</li><li>Исправлен баг, из-за которого расширение сообщало неверную разницу в цене, если на продаже/скупке находились два (или больше) одинаковых предмета с разными ценами. И снова спасибо <a href='https://vk.com/i.dmytro'>Dmytro Idmytro</a> за сообщение о баге.</li>"
	},
	"cl_1_1_6_0": {
		"message": "<li>Удалена бесполезная информация со страницы отладки.</li><li>Обновлена <a class='local-page' data-page='faq/browsers'>страница с поддерживаемыми браузерами в FAQ</a>.</li><li>Исправлен баг, из-за которого вы получали тонну уведомлений после переключения алгоритма с первого на второй.</li><li>Уменьшена вероятность получить ошибку при попытке получить какие-либо данные с серверов Guild Wars 2.</li>"
	},
	"in_plans": {
		"message": "Планируется разработка в будущем. Только после того, как версия для Chromium будет отшлифована до идеала."
	},
	"contacts_introduction": {
		"message": "Это мое первое расширение для браузера, которое я сделал не для персонального исользования, поэтому не злитесь, если наткнетесь на какие-нибудь баги — лучше сообщите мне об этом. Я никого не буду игнорировать и отвечу сразу же, как прочту сообщение. Или вы можете создать issue на странице расширения в <a href='https://github.com/terron-kun/tp-notificator'>GitHub</a>."
	},
	"chromium_based": {
		"message": "Обраузеры, основанные на Chromium: Google Chrome, Google Chrome Canary"
	},
	"firefox_based": {
		"message": "Браузеры, основанные на Firefox: Mozilla Firefox, Tor Browser"
	},
	"cl_1_1_6_1": {
		"message": "<li>Проделана работа над оптимизацией.</li><li>Внесены изменения в интерфейс и дизайн.</li>"
	},
	"cl_1_2_0_0": {
		"message": "<li>Добавлено больше информации на страницы о совершенных и текущих транзакциях.</li><li>Исправлен баг с настройкой ссылки на сайт с аналитикой из последнего обновления.</li><li>Внесены улучшения в интерфейс и дизайн.</li>"
	},
	"profit_from_all_transactions": {
		"message": "Общий профит"
	},
	"spent_to_all_transactions": {
		"message": "Общая стоимость"
	},
	"cl_1_3_0_0": {
		"message": "<li>Добавлена страница, где можно отслеживать стоимость кристаллов и золота.</li><li>Небольшие исправления из последнего обновления.</li>"
	},
	"currency_exchange": {
		"message": "Обмен валют"
	},
	"cost": {
		"message": "стоят"
	},
	"notify_400_gems": {
		"message": "Получить уведомление, когда 400 кристаллов будут стоить дешевле указанного количества меди"
	},
	"copper_calculating_notify": {
		"message": "100 меди = 1 серебро; 10000 меди = 1 золото."
	},
	"notify_10_gold": {
		"message": "Получить уведомление, когда 10 золота будут стоить дешевле указанного количества кристаллов"
	},
	"set_zero_to_disable": {
		"message": "Установите <code>0</code> для отключения отслеживания"
	},
	"cl_1_4_0_0": {
		"message": "<li>Теперь вы можете получать уведомления, когда курс обмена кристаллов выгоден для вас.</li><li>Добавлена ссылка на сайты с аналитикой, где продемонстрировано колебание курса гемов. Чтобы ссылка отображалась, надо включить соответствующую настройку.</li>><li>Настройки теперь не синхронизируются между аккаунтами Chrome и браузерами. Каждый браузер теперь имеет персональные настройки в расширении. Но API-ключи по прежнему синхронизируются.</li><li>Добавлена настройка, позволяющая вам задавать страницу по умолчанию, которая будет показываться при открытии расширения.</li><li>Небольшие исправления.</li><li>Проделаны работы над оптимизацией. Да, я люблю оптимизацию.</li>"
	},
	"changes_saved": {
		"message": "Изменения успешно сохранены."
	},
	"gem_price_dropped_down": {
		"message": "Цена на кристаллы упала"
	},
	"gems_cost_now": {
		"message": "400 кристаллов сейчас стоят $PRICE$.",
		"placeholders": {
			"price": {
				"content": "$1"
			}
		}
	},
	"gems_cost_your": {
		"message": "Вы ждали, когда она будет ниже $PRICE$.",
		"placeholders": {
			"price": {
				"content": "$1"
			}
		}
	},
	"gold_price_dropped_down": {
		"message": "Цена на золото упала"
	},
	"gold_cost_now": {
		"message": "10 золотых сейчас стоят $PRICE$ кристаллов.",
		"placeholders": {
			"price": {
				"content": "$1"
			}
		}
	},
	"gold_cost_your": {
		"message": "Вы ждали, когда она будет ниже $PRICE$ кристаллов.",
		"placeholders": {
			"price": {
				"content": "$1"
			}
		}
	},
	"default_page": {
		"message": "Страница по умолчанию"
	},
	"default_page_desc": {
		"message": "Выберите страницу, которая будет отображаться при открытии расширения"
	},
	"default_page_desc_after": {
		"message": "Я рекомендую вам выбрать «Список изменений и новости», чтобы вегда быть в курсе событий, а также чтобы увеличить скорость загрузки расширения."
	},
	"cl_1_4_1_0": { 
		"message": "<li>Исправлен баг, из-за которого расширение «моргало» при быстром переключении вкладок.</li><li>Исправлен баг с уведомлениями о курсе кристаллов.</li><li>Из уведомлений о курсе валют была убрана кнопка, нажатие на которую приводило к прекращению показа подобных уведомлений. Теперь уведомления прекращают отображаться при нажатии по кнопке &times;.</li>" 
	},
	"opera_based": {
		"message": "Opera 15+"
	},
	"synchronizable_storage": {
		"message": "Синхронизируемое хранилище"
	},
	"windows_native_notifications": {
		"message": "Уведомления через центр уведомлений Windows 8 & 10"
	},
	"press_x_button_to_stop": {
		"message": "Примечание: вы можете нажать кнопку &times; на уведомлении, чтобы остановить их показ."
	},
	"cl_1_4_1_1": { 
		"message": "<li>Исправлен баг с уведомлениями о курсе кристаллов (снова).</li>" 
	}
}
