{
	"manifest_version": 2,
	"name": "Guild Wars 2™ Trading Post Notificator",
	"version": "1.4.1.1",
	"version_name": "1.4.1.1",
	"author": "terron",
	"homepage_url": "https://github.com/terron-kun/tp-notificator",
	"description": "__MSG_app_description__",
	"content_security_policy": "script-src 'self' 'unsafe-eval' https://www.google-analytics.com; object-src 'self'",
	"default_locale": "en",
	"short_name": "TP Notificator",
	"offline_enabled": false,
	
	"permissions": [
		"notifications",
		"storage",
		"alarms",
		"https://api.guildwars2.com/",
		"https://render.guildwars2.com/"
	],
	
	"icons": {
		"16": "/img/logo-16.png",
		"32": "/img/logo-32.png",
		"48": "/img/logo-48.png",
		"64": "/img/logo-64.png",
		"128": "/img/logo-128.png",
		"150": "/img/logo-150.png",
		"256": "/img/logo-256.png",
		"359": "/img/logo-359.png"
	},
	
	"browser_action": {
		"default_icon": {
			"16": "/img/logo-16.png",
			"32": "/img/logo-32.png",
			"48": "/img/logo-48.png",
			"64": "/img/logo-64.png",
			"128": "/img/logo-128.png",
			"150": "/img/logo-150.png",
			"256": "/img/logo-256.png",
			"359": "/img/logo-359.png"
		},
		"default_title": "TP Notificator",
		"default_popup": "/popup.html"
	},
	
	"background": {
		"scripts": [
			"/js/error-handler.js",
			"/js/libs/jquery.js",
			"/js/functions.js",
			"/background.js",
			"/bg-sells.js",
			"/bg-buys.js",
			"/bg-exchange-rate.js"
		]
	}
}
