<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		
		<link rel="stylesheet" href="/css/libs/bootstrap.css" >
		<link rel="stylesheet" href="/css/libs/font-awesome.css">
		<link rel="stylesheet" href="/css/main.css">
	</head>
	<body>
		<div id="content"></div>

		<script id="main" type="text/x-handlebars-template">
			<aside class="col-xs-1 p-x-0 text-xs-center bg-inverse">
				<div class="h3 line-height-default m-b-0 c-navigation">
					<div class="local-page" data-page="buying" title="{{loc 'buying_list'}}"><span class="fa fa-sign-in"></span></div>
					<div class="local-page" data-page="selling" title="{{loc 'selling_list'}}"><span class="fa fa-sign-out"></span></div>
					<div class="local-page" data-page="bought" title="{{loc 'buying_history'}}"><span class="fa fa-shopping-cart"></span></div>
					<div class="local-page" data-page="sold" title="{{loc 'selling_history'}}"><span class="fa fa-eur"></span></div>
					<div class="local-page" data-page="currency_exchange" title="{{loc 'currency_exchange'}}"><span class="fa fa-diamond"></span></div>
					<div class="local-page" data-page="settings" title="{{loc 'settings'}}"><span class="fa fa-cogs"></span></div>
					<div class="local-page" data-page="faq" title="{{loc 'faq'}}"><span class="fa fa-info-circle"></span></div>
					<div class="local-page" data-page="contacts" title="{{loc 'contacts'}}"><span class="fa fa-envelope"></span></div>
					<div class="local-page" data-page="changelog" title="{{loc 'changelog'}}"><span class="fa fa-newspaper-o"></span></div>
				</div>
			</aside>
			<main class="col-xs-11 p-y-1">
			</main>
		</script>
		
		<script defer src="/js/error-handler.js"></script>
		<script defer src="/js/libs/jquery.js"></script>
		<script defer src="/js/libs/bootstrap.js"></script>
		<script defer src="/js/libs/handlebars.js"></script>
		<script defer src="/js/functions.js"></script>
		<script defer src="/js/main.js"></script>
	</body>
</html>
