<script id="settings" type="text/x-handlebars-template">
	<h1 class="h3 app-title">{{loc 'settings'}}</h1>
	<form id="add_api_key">
		<fieldset class="form-group">
			<label for="api_key">{{loc 'api_key'}} (<a class="local-page cursor-pointer" data-page="faq/access_token">{{loc 'what_is_it'}}?</a>)</label>
			<div class="input-group">
				<input class="form-control" id="api_key" type="text" minlength="72" maxlength="72" pattern="[A-Z0-9]{8}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{20}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{12}" required>
				<span class="input-group-btn">
					<button class="btn btn-secondary" type="submit">{{loc 'add'}}</button>
				</span>
			</div>
			<small class="text-muted">{{loc 'api_key_will_be_default'}}</small>
		</fieldset>

		<div class="js-notifications"></div>
	</form>

	<hr>

	<form id="current_api_key">
		<fieldset class="form-group">
			<label for="api_key_select">{{loc 'select_api_key'}}</label>
			<select class="form-control" id="api_key_select" required>
				<option disabled>---</option>
			</select>
		</fieldset>

		<div class="js-notifications"></div>

		<button class="btn btn-success btn-sm" id="use_selected" type="button">{{loc 'use_selected'}}</button>&nbsp;
		<button class="btn btn-warning btn-sm" id="remove_selected" type="button">{{loc 'remove_selected'}}</button>
	</form>

	<hr>
	
	<h2 class="h4">{{loc 'items_language'}}</h2>
	<form id="item_language">
		<fieldset class="form-group">
			<label for="item_language_select">{{loc 'select_items_language'}}</label>
			<select class="form-control" id="item_language_select" required>
				<option value="en">{{loc 'english'}}</option>
				<option value="fr">{{loc 'french'}}</option>
				<option value="de">{{loc 'german'}}</option>
				<option value="es">{{loc 'spanish'}}</option>
			</select>
		</fieldset>

		<div class="js-notifications"></div>

		<button class="btn btn-success btn-sm" type="submit">{{loc 'save'}}</button>
	</form>

	<hr>
	
	<h2 class="h4">{{loc 'link_to_graph'}}</h2>
	<form id="graph_tool">
		<fieldset class="form-group">
			<label for="graph_tool_select">{{loc 'select_graph'}}</label>
			<select class="form-control" id="graph_tool_select" required>
				<option value="0">{{loc 'dont_display_any_graph'}}</option>
				<option value="1">GW2Shinies</option>
				<option value="2">GW2Spidy</option>
				<option value="3">GW2TP</option>
			</select>
		</fieldset>

		<div class="js-notifications"></div>

		<button class="btn btn-success btn-sm" type="submit">{{loc 'use_graph_tool'}}</button>
	</form>

	<hr>
	
	<h2 class="h4">{{loc 'algorithm'}}</h2>
	<form class="c-inputs-stacked" id="algorithm">
		<label class="c-input c-radio">
			<input name="radio-stacked" type="radio" value="0">
			<span class="c-indicator"></span>
			{{loc 'algorithm_1'}}
		</label>
		<label class="c-input c-radio">
			<input name="radio-stacked" type="radio" value="1">
			<span class="c-indicator"></span>
			{{loc 'algorithm_2'}}
		</label>
		<label class="c-input c-radio">
			<input name="radio-stacked" type="radio" value="2">
			<span class="c-indicator"></span>
			{{loc 'algorithm_3'}}
		</label>
		<label class="c-input c-radio">
			<input name="radio-stacked" type="radio" value="3">
			<span class="c-indicator"></span>
			{{loc 'algorithm_4'}}
		</label>

		<div class="js-notifications"></div>

		<button class="btn btn-success btn-sm" type="submit" >{{loc 'save'}}</button>&nbsp;
		<button class="btn btn-link btn-sm local-page" data-page="faq/algorithms" type="button">{{loc 'what_is_it'}}?</button>
	</form>
	
	<hr>
	
	<h2 class="h4">{{loc 'sound'}}</h2>
	<form id="sound">
		<fieldset class="form-group">
			<label for="sound_setting">{{loc 'sound_setting'}}</label>
			<div class="input-group">
				<input class="form-control" id="sound_setting" type="text" pattern="0|1|0\.\d+" required>
				<span class="input-group-btn">
					<button class="btn btn-secondary" type="submit">{{loc 'save'}}</button>
				</span>
			</div>
		</fieldset>

		<div class="js-notifications"></div>
	</form>

	<hr>

	<p>{{loc 'reset_warning'}}</p>
	<button class="btn btn-danger btn-sm" id="reset_all" type="button">{{loc 'reset_all'}}</button>

	<hr>

	<a class="local-page btn btn-primary btn-sm btn-block" data-page="debug">{{loc 'debug_page'}}</a>
</script>

<script defer src="/js/pages/settings.js"></script>
