html,
body {
	width: 750px;
}

html,
body,
aside,
main {
	height: 500px;
	overflow: auto;
}

.line-height-default { line-height: 1.5 !important; }

/* Left side navigation */
.c-navigation div {
	padding-top: .25rem;
	padding-bottom: .25rem;
}

.c-navigation div:first-child { margin-top: 1rem; }
.c-navigation div:last-child { margin-bottom: 1rem; }

.c-navigation div:hover {
	background-color: #0c0d0d;
	cursor: pointer;
}

/* JavaScript links */
.cursor-pointer,
.local-page {
	cursor: pointer !important;
}

/* Item icons */
.item-icon {
	background: #999;
	height: 3rem;
	width: 3rem;
}

.item-icon img {
	height: 100%;
	width: 100%;
}

/* Coins */
.coin-copper { background: url(/img/coin_copper.png) center center no-repeat; }
.coin-silver { background: url(/img/coin_silver.png) center center no-repeat; }
.coin-gold   { background: url(/img/coin_gold.png) center center no-repeat; }

.coin {
	padding: 0.5rem;
	background-size: 1rem;
	margin: 0 3px;
	background-size: contain;
}

/* Item rarity */
.text-rarity-Junk       { color: #aaa; }
.text-rarity-Basic      { color: #000; }
.text-rarity-Fine       { color: #62a4da; }
.text-rarity-Masterwork { color: #1a9306; }
.text-rarity-Rare       { color: #fcd00b; }
.text-rarity-Exotic     { color: #ffa405; }
.text-rarity-Ascended   { color: #fb3e8d; }
.text-rarity-Legendary  { color: #4c139d; }

/* Forces first letter to be uppercase */
.text-fl-uppercase { display: inline-block; }
.text-fl-uppercase:first-letter { text-transform: uppercase; }

.app-title {
	border-bottom: 4px solid #373a3c;
	padding-bottom: 1rem;
	margin-bottom: 1rem;
}

.full-opacity { opacity: 0; }

/* Middle of the screen wrapper */
.fluid-vp-wrapper {
	display: table;
	width: 100%;
}

.fluid-vp-wrapper > div {
	display: table-cell;
	vertical-align: middle;
	height: calc(100vh - 2rem);
}

.text-color-black {color: #373a3c !important; }

/* Webkit scrollbar style */
::-webkit-scrollbar {
	width: 6px;
}

::-webkit-scrollbar-thumb {
	background: #373a3c;
	border-radius: 4px;
}


/* Loading animation */
.spinner {
	display: inline-block;
	width: 50px;
	height: 40px;
	text-align: center;
}

.spinner > div {
	background-color: #333;
	height: 100%;
	width: 6px;
	display: inline-block;
	margin: 1px;
	-webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
	        animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
	-webkit-animation-delay: -1.1s;
	        animation-delay: -1.1s;
}

.spinner .rect3 {
	-webkit-animation-delay: -1.0s;
	        animation-delay: -1.0s;
}

.spinner .rect4 {
	-webkit-animation-delay: -0.9s;
	        animation-delay: -0.9s;
}

.spinner .rect5 {
	-webkit-animation-delay: -0.8s;
	        animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
	0%, 40%, 100% {
		-webkit-transform: scaleY(0.4);
	}  
	
	20% {
		-webkit-transform: scaleY(1.0);
	}
}

@keyframes sk-stretchdelay {
	0%, 40%, 100% { 
		transform: scaleY(0.4);
		-webkit-transform: scaleY(0.4);
	}
	
	20% { 
		transform: scaleY(1.0);
		-webkit-transform: scaleY(1.0);
	}
}